#aboutWrapper {
  display: grid;
  grid-template-columns: .25fr 1fr .25fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 100vh;
}


#leftmarginSection {
  grid-column: 1;
  grid-row: 1/7;

}

@media only screen and (max-width: 600px) {
  #aboutWrapper {
    display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
    height: 100vh;
  }
}

#rightmarginSection {
  grid-column: 3;
  grid-row: 1/7;

}

#titleSection {
  display: grid;
  grid-template-columns: 250px 1fr;
}

#aboutFW{
  grid-column: 1/2;
  background-color: white;
  color: purple;
  height: 56px;
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 22px;
  border: solid black;
  width: 230px;
  text-align: center;
  font-weight: 300;
}

#aboutTweet{
  grid-column: 2/3;
  text-align: left;
  font-size: 28px;
  margin-left: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#aboutSection {
  border-bottom: 2px solid #ffa94d;
  padding-bottom: 30px;
  border-radius: 5px;
  border-color: black;
  border-color: rgb(169,169,169);
  border-width: 1px;
}

#teamSection{
  padding-top: 30px;
  border-bottom: 2px solid #ffa94d;
  border-radius: 5px;
  border-color: black;
  border-color: rgb(169,169,169);
  border-width: 1px;
  padding-bottom: 30px;
}

#portfolioSection{
  padding-top: 10px;

}

.title{
  padding-bottom: 10px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 800;
}

ul {
  margin: 5px;
}

#portfolioSection {
  padding-top: 30PX;
}

#info{
  padding-top: 20px;
  padding-bottom: 20px;
  color: purple;
}

#back{
  text-decoration: none;
}

#hello{
  color: black;
}